[{"JobName":"job8","RptName":"UserCustom/reportall1.rpt","SchedulerRuler":{"RunType":0,"CycleType":"","OffsetDays":0,"RealTime":"20170228143800"}},
{"JobName":"job4","RptName":"UserCustom/reportall1.rpt","SchedulerRuler":{"RunType":1,"CycleType":"D","OffsetDays":1,"RealTime":"144000"}},
]